Package: com.ytterstad.gpsjoystick
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ytterstad
Filename: ./pkg/com.ytterstad.gpsjoystick_1.0_iphoneos-arm64.deb
Size: 14820
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Section: Tweaks
Description: GPS Joystick tweak for Cheapshot
Name: GpsJoystick

Package: com.ytterstad.michelinnative
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: Ytterstad
Depends: mobilesubstrate
Filename: ./pkg/com.ytterstad.michelinnative_3.0.0_iphoneos-arm64.deb
Size: 24416
MD5sum: c06df81dd300f706e8ea8fcfd3d844ef
SHA256: 07eb867c3da61f5bf7233c5858c49ef99031859fadb99370f9ec62c79d31a7ab
Section: Tweaks
Description: Cheapshot Michelin Menu — by Ytterstad
Name: MichelinNative

