Package: com.ytterstad.gpsjoystick
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ytterstad
Filename: ./pkg/com.ytterstad.gpsjoystick_1.0_iphoneos-arm64.deb
Size: 14820
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Section: Tweaks
Description: GPS Joystick tweak for Cheapshot
Name: GpsJoystick

Package: com.ytterstad.michelinnative
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: Ytterstad
Depends: mobilesubstrate
Filename: ./pkg/com.ytterstad.michelinnative_3.0.1_iphoneos-arm64.deb
Size: 24340
MD5sum: 19253779449c8af5ed30ddbc6ae18bca
SHA256: 29a466fe6f82d3cd1d179e7ea235cc171faddc9ace04cba33688a0b6b7b5b9c9
Section: Tweaks
Description: Cheapshot Michelin Menu — by Ytterstad
Name: MichelinNative

